@media only screen and (min-width: 38rem) {
    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;

    }

    main h2 {
        grid-column: 1 / span 2;
        text-align: center;
        font-size: 30px;
        padding-top: 30px;
    }

    .card {

        background-color: #219ebc;
        text-align: center;
        margin-top: 38px;
        border: #fb8500 solid;
    }

    section,
    ul {
        text-align: center;
        margin-top: 20px;
        font-size: 25px;
        padding: 20px;
        border-radius: 15px;
    }

    .card1 {
        background-color: #219ebc;
        text-align: center;
        font-size: 30px;
        padding: .5rem;
        margin: 40px 25px 10px;
        border: #fb8500 solid;
        border-radius: 15px;

    }

    #temple {
        text-align: center;
        padding-top: 50px;

    }

    footer {
        max-width: 100%;
        text-align: center;
        margin: 1rem auto;
        border: 1px solid #bbb;
        padding: 2rem;
        background-color: #2c5784;
        font-size: 20px;
    }
}